#spring.data.mongodb.uri=${MONGODB_URL:mongodb://172.17.0.2:27017/expense-tracker}
spring.data.mongodb.uri=${MONGODB_URL:mongodb://mydb:27017/expense-tracker}
#spring.data.mongodb.uri=mongodb://localhost:27017/expense-tracker

server.port=8081

#spring.data.mongodb.database=expense-tracker
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# Cors Origin Configurations
cors.cors-config=/**
cors.allowed-headers=*
cors.allowed-methods=*
